name: Log Backup Process

on:
  push:
    branches:
      - main  # یا نام برنچ خود را وارد کنید

jobs:
  log-backup:
    runs-on: ubuntu-latest  # یا هر سیستم عاملی که می‌خواهید اجرا شود
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Run Script and Create Log
        run: |
          # دانلود اسکریپت
          curl -s https://raw.githubusercontent.com/miladzangi/da-to-cp/main/restore_single_user.sh -o restore_single_user.sh
          # تغییر مجوزهای فایل و اجرای آن
          chmod +x restore_single_user.sh
          ./restore_single_user.sh
          # ایجاد فایل لاگ
          echo "Backup Process Log - $(date)" > logs/$(date '+%Y-%m-%d')-log.txt
          echo "Backup completed successfully." >> logs/$(date '+%Y-%m-%d')-log.txt

      - name: Commit and Push Log to GitHub
        run: |
          git add logs/
          git commit -m "Add backup log for $(date '+%Y-%m-%d')"
          git push origin main
